# gecko-dev/browser/branding/arttulcat/moz.build
# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This tells the build system that for the "en-US" locale,
# the branding DTD and properties files are named 'brand.dtd' and 'brand.properties'.
# The build system will look for them in 'locales/en-US/' relative to this moz.build file.
if "en-US" not in LOCALIZED_FILES:
    LOCALIZED_FILES["en-US"] = [] # Initialize if key doesn't exist

LOCALIZED_FILES["en-US"] += [
    "brand.dtd",
    "brand.properties",
]

# If you have a brand.js for preferences specific to this branding
# (e.g., in browser/branding/arttulcat/brand.js):
# PREF_FILES["brand.js"] = "brand.js"

# If you have custom application icons specific to this branding
# (e.g., in browser/branding/arttulcat/icons/arttulcat.ico):
# if CONFIG["MOZ_WIDGET_TOOLKIT"] == "windows":
#     WIN_ICON = "icons/arttulcat.ico"
# elif CONFIG["MOZ_WIDGET_TOOLKIT"] == "cocoa":
#     OSX_ICON = "icons/ArttulCat.icns"
# elif CONFIG["MOZ_WIDGET_TOOLKIT"] == "gtk":
#     # Ensure these icon files exist in browser/branding/arttulcat/icons/
#     LINUX_ICON_STORE.setdefault("16", []).append("icons/arttulcat-16.png")
#     LINUX_ICON_STORE.setdefault("32", []).append("icons/arttulcat-32.png")
#     LINUX_ICON_STORE.setdefault("48", []).append("icons/arttulcat-48.png")
#     LINUX_ICON_STORE.setdefault("128", []).append("icons/arttulcat-128.png")
#     LINUX_ICON_STORE.setdefault("scalable", []).append("icons/arttulcat.svg")
