<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandFullName         "ArttulCat">
<!ENTITY  brandShortName        "ArttulCat">
<!ENTITY  vendorShortName       "ArttulCat Project"> <!-- Or your name/org -->
<!ENTITY  sidebarName           "ArttulCat Sidebar">
<!ENTITY  searchBarName         "ArttulCat Search">
<!ENTITY  helpName              "ArttulCat Help">
<!ENTITY  attributionDesc       "&brandFullName; is designed by the &vendorShortName; and our global community of contributors.">
<!ENTITY  trademarkInfo.part1   "ArttulCat and the ArttulCat logos are trademarks of the ArttulCat Project."> <!-- Adjust as needed -->
